{
  "name": "expenseIT",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": " concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "dev": "concurrently \"nodemon --ignore 'client/*'\" \"nodemon server.js\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mc4tech/expenseIT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mc4tech/expenseIT/issues"
  },
  "homepage": "https://github.com/mc4tech/expenseIT#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.7.7",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4"
  }
}
